f=[-2; -3; 5];
a=[-2,5,-1;1,3,1]; b=[-10;12];
aeq=[1,1,1];
beq=7;
[x,y]=linprog(f,a,b,aeq,beq,zeros(3,1));
x, y=-y
% 得到的x是最优解，得到的y是目标函数最优值
% 注意求的是目标函数的最大值还是最小值，若是最大值需要将y取反